<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiayi Lian
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
    <style>
      body {
            font-size: 24px; /* 设置默认字体大小 */
            font-family: 'Dosis', 'Quicksand', monospace;  /*设置默认字体 */
            line-height: 2;
            padding-left: 50px;
        }
      
      a {
            color: black;
      }
      .container {
        clear: right;
        padding-right: 700px;
      }
      .profile-image {
          position: absolute;
          top: 0;
          right: 0;
          margin: 150px;
          width: 500px; /* 设置图片宽度 */
          height: auto; /* 自动调整高度 */
          object-fit: cover;
          
      }
      h1 {
          font-family: 'Comic Sans MS';
          margin-top: 50px; /* 为标题留出空间 */
      }
      h2 {
          font-family: 'Comic Sans MS';
      }
  </style>
  
</head>
<body>
  
    <img class="profile-image" src="my.pdf">  
    <h1>Jiayi Lian
      </h1>
      <div class="container">
      <p>I am a Ph.D. student  Computer Science and Technology College at Zhejiang University advised by Professor <a href="https://person.zju.edu.cn/0096209">Guochuan Zhang</a>. I received a B.S. degree in Chu Kochen Honors College at Zhejiang University, majoring in Computer Science and Technology. <a href="Resume_English.pdf"target="_blank">[CV]</a></p>
      <p>I am interested in theoretical computer science. </p>
      <p>Email: <a href="mailto:jiayilian@zju.edu.cn">jiayilian@zju.edu.cn</a></p></div>
      <h2>Publications</h2>
      <ul>
        <li>Weakly Approximating Knapsack in Subquadratic Time		
          <br>Lin Chen, <b>Jiayi Lian</b>, Yuchen Mao, and Guochuan Zhang
          <br>In Proceedings of the 52nd International Colloquium on Automata, Languages, and Programming (<b>ICALP 2025</b>）.
          <br> <a href="https://arxiv.org/abs/2504.15001"target="_blank">[arxiv]</a> <a href="https://drops.dagstuhl.de/entities/document/10.4230/LIPIcs.ICALP.2025.51"target="_blank">[ICALP]</a> <a href="Slides_ICALP.pdf"target="_blank">[slides]</a>
        </li>
        <li>An Improved Pseudopolynomial Time Algorithm for Subset Sum
          <br>Lin Chen, <b>Jiayi Lian</b>, Yuchen Mao, and Guochuan Zhang
          <br>In Proceedings of the IEEE 65th Annual Symposium on Foundations of Computer Science (<b>FOCS 2024</b>）.
          <br> <a href="https://arxiv.org/abs/2402.14493"target="_blank">[arxiv]</a> <a href="https://ieeexplore.ieee.org/document/10756156"target="_blank">[FOCS]</a> <a href="Slides_SubsetSum_Sqrt_wt_.pdf"target="_blank">[slides]</a>
        </li>
        <li>A Nearly Quadratic-Time FPTAS for Knapsack
          <br>Lin Chen, <b>Jiayi Lian</b>, Yuchen Mao, and Guochuan Zhang
          <br>In Proceedings of the 56th ACM Symposium on Theory of Computing (<b>STOC 2024</b>).
          <br>Journal version in SIAM Journal on Computing special section.
          <br> <a href="https://arxiv.org/abs/2308.07821"target="_blank">[arxiv]</a> <a href="https://dl.acm.org/doi/10.1145/3618260.3649730"target="_blank">[STOC]</a> <a href="https://doi.org/10.1137/24M1686772"target="_blank">[SICOMP]</a> <a href="Slides_Knapsack_FPTAS__LJY___video_.pdf"target="_blank">[slides]</a>
        </li>
        <li>Approximating partition in near-linear time
          <br>Lin Chen, <b>Jiayi Lian</b>, Yuchen Mao, and Guochuan Zhang
          <br>In Proceedings of the 56th ACM Symposium on Theory of Computing (<b>STOC 2024</b>).
          <br> <a href="https://arxiv.org/abs/2402.11426"target="_blank">[arxiv]</a> <a href="https://dl.acm.org/doi/10.1145/3618260.3649727"target="_blank">[STOC]</a> <a href="Slides_Partition_FPTAS_STOC2024.pdf"target="_blank">[slides]</a>
        </li>
        <li>Faster algorithms for bounded knapsack and bounded subset sum via fine-grained proximity results
          <br>Lin Chen, <b>Jiayi Lian</b>, Yuchen Mao, and Guochuan Zhang
          <br>In Proceedings of the 2024 Annual ACM-SIAM Symposium on Discrete Algorithms (<b>SODA 2024</b>)
          <br> <a href="https://arxiv.org/abs/2307.12582"target="_blank">[arxiv]</a> <a href="https://epubs.siam.org/doi/10.1137/1.9781611977912.171"target="_blank">[SODA]</a> <a href="Slides_Knapsack_2_4_SODA2024.pdf"target="_blank">[slides]</a>
        </li>
      </ul>
      
      <h2>Others</h2>
      <ul>
        <li>
        My name in Chinese is 连佳宜, with nickname 连连 [Lianlian] or +1 (sounds like 佳宜 in Chinese.)</li>
        <li>My <a href="https://joeylian.github.io/blogs/"target="_blank">Blogs.</a></li>
        <li>One of my hobbies is Bridge.</li>
      </ul>
  
  
</body>
</html>
